# Customers.Docs

./: Customers.Docs.sln
Customers.Docs.Application/: ApplicationServiceRegistration.cs  Customers.Docs.Application.csproj
Customers.Docs.Application/Contracts/: ApplicationServiceRegistration.cs
Customers.Docs.Application/Contracts/Features/Documents/: CustomerDto.cs  DocumentDetailVM.cs  DocumentListVM.cs  GetDocumentDetailQuery.cs  GetDocumentDetailQueryHandler.cs  GetDocumentListQuery.cs  GetDocumentListQueryHandler.cs  RegisterDto.cs  ServicePerformedDto.cs
Customers.Docs.Application/Contracts/Features/Profiles/: MappingProfile.cs
Customers.Docs.Application/Contracts/Persistence/: IAsyncRepository.cs  ICustomerRepository.cs  IDocumentRepository.cs  IRegisterRepository.cs  IServicePerformedRepository.cs
Customers.Docs.Application/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandResponse.cs  CreateCustomerCommandValidator.cs  CreateCustomerDto.cs
Customers.Docs.Application/Features/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
Customers.Docs.Application/Features/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
Customers.Docs.Application/Features/Customers/Queries/GetCustomersList/: CustomerListVM.cs  GetCustomerListQuery.cs  GetCustomerListQueryHandler.cs
Customers.Docs.Application/Features/Documents/Commands/CreateDocument/: CreateDocumentCommand.cs  CreateDocumentCommandHandler.cs  CreateDocumentCommandResponse.cs  CreateDocumentCommandValidator.cs  (+1 more)
Customers.Docs.Application/Features/Profiles/: MappingProfile.cs
Customers.Docs.Application/Profiles/: MappingProfile.cs
Customers.Docs.Application/Responses/: BaseResponse.cs
(+51 files in other folders)
